
FC:\Users\Hacer\Desktop\HCI\vezbe\HealthClinic\HealthClinic\App.xaml;;
FC:\Users\Hacer\Desktop\HCI\vezbe\HealthClinic\HealthClinic\Layouts\AppointmentCalendar.xaml;;
FC:\Users\Hacer\Desktop\HCI\vezbe\HealthClinic\HealthClinic\Layouts\AppointmentDoctor.xaml;;
FC:\Users\Hacer\Desktop\HCI\vezbe\HealthClinic\HealthClinic\Layouts\AppointmentTerms.xaml;;
FC:\Users\Hacer\Desktop\HCI\vezbe\HealthClinic\HealthClinic\Layouts\MyAppointments.xaml;;
FC:\Users\Hacer\Desktop\HCI\vezbe\HealthClinic\HealthClinic\Layouts\NotificationInfo.xaml;;
FC:\Users\Hacer\Desktop\HCI\vezbe\HealthClinic\HealthClinic\Layouts\Notifications.xaml;;
FC:\Users\Hacer\Desktop\HCI\vezbe\HealthClinic\HealthClinic\MainWindow.xaml;;
FC:\Users\Hacer\Desktop\HCI\vezbe\HealthClinic\HealthClinic\Views\Home.xaml;;
FC:\Users\Hacer\Desktop\HCI\vezbe\HealthClinic\HealthClinic\Views\Login.xaml;;
FC:\Users\Hacer\Desktop\HCI\vezbe\HealthClinic\HealthClinic\Views\MainNewAppointment.xaml;;
FC:\Users\Hacer\Desktop\HCI\vezbe\HealthClinic\HealthClinic\Views\MainReviewAppointments.xaml;;
FC:\Users\Hacer\Desktop\HCI\vezbe\HealthClinic\HealthClinic\Views\MainSurvey.xaml;;
FC:\Users\Hacer\Desktop\HCI\vezbe\HealthClinic\HealthClinic\Views\MainTherapyCalendar.xaml;;
FC:\Users\Hacer\Desktop\HCI\vezbe\HealthClinic\HealthClinic\Views\MainUserControl.xaml;;

