
FD:\Korisnik\Stefan\Desktop\HCI - Interakcija covek racunar\HealthClinic\HealthClinic\App.xaml;;
FD:\Korisnik\Stefan\Desktop\HCI - Interakcija covek racunar\HealthClinic\HealthClinic\MainWindow.xaml;;
FD:\Korisnik\Stefan\Desktop\HCI - Interakcija covek racunar\HealthClinic\HealthClinic\View\DoctorAccounts.xaml;;
FD:\Korisnik\Stefan\Desktop\HCI - Interakcija covek racunar\HealthClinic\HealthClinic\View\Equipment.xaml;;
FD:\Korisnik\Stefan\Desktop\HCI - Interakcija covek racunar\HealthClinic\HealthClinic\View\ForgottenPassword.xaml;;
FD:\Korisnik\Stefan\Desktop\HCI - Interakcija covek racunar\HealthClinic\HealthClinic\View\Home.xaml;;
FD:\Korisnik\Stefan\Desktop\HCI - Interakcija covek racunar\HealthClinic\HealthClinic\View\Medicaments.xaml;;
FD:\Korisnik\Stefan\Desktop\HCI - Interakcija covek racunar\HealthClinic\HealthClinic\View\PasswordReset.xaml;;
FD:\Korisnik\Stefan\Desktop\HCI - Interakcija covek racunar\HealthClinic\HealthClinic\View\RelocateOfEquipment.xaml;;
FD:\Korisnik\Stefan\Desktop\HCI - Interakcija covek racunar\HealthClinic\HealthClinic\View\Renovation.xaml;;
FD:\Korisnik\Stefan\Desktop\HCI - Interakcija covek racunar\HealthClinic\HealthClinic\View\Rooms.xaml;;
FD:\Korisnik\Stefan\Desktop\HCI - Interakcija covek racunar\HealthClinic\HealthClinic\View\SecretaryAccounts.xaml;;
FD:\Korisnik\Stefan\Desktop\HCI - Interakcija covek racunar\HealthClinic\HealthClinic\View\Warehouse.xaml;;
FD:\Korisnik\Stefan\Desktop\HCI - Interakcija covek racunar\HealthClinic\HealthClinic\View\WorkPeople.xaml;;
FD:\Korisnik\Stefan\Desktop\HCI - Interakcija covek racunar\HealthClinic\HealthClinic\View\WorkingTimeForDoctors.xaml;;

