
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\App.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\MainWindow.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\AccountManipulation.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\AddNewLanguage.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\AddNewTheme.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\ChangeLanguage.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\ChangePatientAccount.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\ChangeSecretaryAccount.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\ChangeTheme.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\ConfirmPatientIdentity.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\ConfirmPatientIdentityInManipulation.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\ConfirmPatientIdentityInTransformation.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\CreatePatientAccount1.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\CreatePatientAccount2.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\DeactivationPatientAccount.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\DisplayType.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\DoctorsTerm.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\FillDataForTransformation.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\GuestAccount.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\Home.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\ManipulationOptions.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\ManipulationOptionsForSecretaryAccount.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\NotificationForPassword.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\Notifications.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\Patient.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\PatientValidation.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\PatientValidationForRecovery.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\RecoveryRooms.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\Report.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\Schedule.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\ScheduleTerm.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\SearchInOthersRoom.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\SearchInRecoveryRooms.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\SearchResult.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\SearchResultForOthersRoom.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\Settings.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\StartTimeTerms.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\StartTimeView.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\SurgeryRooms.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\MedicalExaminationRooms.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\TransformationGuestAccount.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\TypeOfRoom.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\UserControlForgotPassword.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\ViewPatientAccount.xaml;;
FC:\Users\Stefan\Desktop\SIMS\HealthClinic\HCI\Sekretar - Stefan Savić\HealthClinic\HealthClinic\View\ViewSecretaryAccount.xaml;;

